.footer {
  width: 100%;
  height: 100px;
  background: #F2F3F8;
  padding: 10px 20px 20px 20px;

  .sendContent {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 20px;

    .msgInput {
      flex-grow: 1;
      height: 35px;
      border: none;
      outline: none;
      font-size: 18px;
      color: #A6A9A8;

      &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: #A6A9A8;
        font-size: 16px;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #A6A9A8;
        font-size: 16px;
      }
      &:-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #A6A9A8;
        font-size: 16px;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #A6A9A8;
        font-size: 16px;
      }
      &:-ms-input-placeholder { /* Microsoft Edge */
        color: #A6A9A8;
        font-size: 16px;
      }
    }

    .sendAction {
      display: flex;
      align-items: center;
      gap: 10px;

      .actionItem {
        width: 35px;
        height: 35px;
        padding: 7.5px;
      }

      .sendBtn {
        width: 35px;
        height: 35px;
        padding: 7.5px;
        border: none;
        background: #C96FD1;
        border-radius: 10px;
        cursor: pointer;
        transition: all .2s;

        &:hover {
          transform: scale(1.1);
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
}
