.layout {
  width: 100%;
  height: 100vh;
  background: #FBFBFF;
  display: flex;
  overflow: hidden;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;

    .content {
      border-radius: 20px;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
  }
}
