.mailList {
  width: 100%;
  height: 100%;
  background: skyblue;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;

  .mailHeader {
    width: 100%;
    height: 60px;
  }

  .mailBody {
    width: 100%;
    flex: 1;
    overflow: scroll;
    display: flex;
    gap: 10px;

    &::-webkit-scrollbar {/*滚动条整体样式*/
      width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 0;
    }
    &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 5px;
      background: #C96FD1;
    }

    .mailItem {
      width: 140px;
      height: 180px;
      background: #ff8a3d;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      border-radius: 10px;
      overflow: hidden;

      .mailName {
        width: 124px;
        font-weight: bold;
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
