.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  width: 100%;
  padding: 20px 60px;
  box-sizing: border-box;

  .inputContainer {
    width: 100%;
    position: relative;
    
    .before {
      position: absolute;
      background: #fff;
      left: 20px;
      top: 8px;
      color: #32acff;
      font-weight: bold;
      font-size: 16px;
      padding: 0 10px;
      transition: all .5s;
      border-radius: 3px;
    }
    
    .input {
      width: 100%;
      height: 40px;
      border: 3px solid #32acff;
      border-radius: 5px;
      font-size: 16px;
      padding: 0 16px;
      color: #32acff;
      box-sizing: border-box;

      &:focus {
        outline: none;
      }
    }

    .after {
      position: absolute;
      width: 100%;
      text-align: right;
      right: 0;
      font-size: 13px;
      top: 40px;
      color: #fc2525;
      font-weight: bold;
    }
  }

  .btn {
    background: #fc8f00;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
  }
}