.empty {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;

  .status {
    width: 600px;
  }

  .info {
    font-size: 20px;
    font-weight: bold;
  }
}
