.avatar {
  position: relative;

  .status {
    position: absolute;
    left: 2px;
    top: 4px;

    .statusContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
      transform: scale(2);

      .statusContent {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #34D859;
      }
    }
  }

  .clip {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;

    .avatarImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}