.container {
  width: 100%;
  min-height: 100vh;
  background: skyblue;
  display: flex;
  align-items: center;
  justify-content: center;

  .mainContent {
    display: flex;
    position: relative;
    width: 1000px;
    height: 600px;
    background: #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, .3);
    border: none;

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 100%;
      background: red;
      z-index: 3;
      transition: all .5s;
    }

    .leftContent, .rightContent {
      position: absolute;
      top: 0;
      left: 500px;
      width: 500px;
      height: 100%;
      transition: all .5s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background: #fff;

      .jumpContent {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 20px;
        font-weight: bold;
      }
    }

    .leftContent {
      z-index: 2;

      .jumpContent {
        span {
          &:first-child {
            display: flex;
            align-content: center;
            justify-content: center;

            svg {
              height: 100%;
            }
          }
        }
      }
    }

    .rightContent {
      z-index: 1;
      .jumpContent {
        span {
          &:last-child {
            display: flex;
            align-content: center;
            justify-content: center;

            svg {
              height: 100%;
            }
          }
        }
      }
    }
  }
}