.inputContainer {
  width: 100%;
  position: relative;

  .before {
    position: absolute;
    background: #fff;
    left: 20px;
    top: 9px;
    color: #7cbbff;
    font-weight: bold;
    font-size: 14px;
    padding: 0 10px;
    transition: all .2s;
    border-radius: 3px;
  }

  .input {
    width: 100%;
    height: 40px;
    border: 2px solid #7cbbff;
    border-radius: 5px;
    font-size: 16px;
    padding: 0 16px;
    color: #7cbbff;
    box-sizing: border-box;

    &:focus {
      outline: none;
    }
  }

  .after {
    position: absolute;
    width: 100%;
    text-align: right;
    right: 0;
    font-size: 10px;
    top: 40px;
    color: #fc2525;
    font-weight: bold;
  }
}