.layoutPage {
  border: 1px solid var(--semi-color-border);
  height: 100%;
  background: #f0f2f5;

  .layoutContent {
    position: relative;
    margin: 24px;
    > :last-child {
      height: 100%;
    }
  }
}
