.chatContent {
  width: 100%;
  height: 100%;
  background: #eff1f4;
  display: flex;
  flex-direction: column-reverse;
  overflow: scroll;

  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 0;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    background: #C96FD1;
  }

  .messageItem {
    width: 60%;
    height: 80px;
    display: flex;
    gap: 10px;
    padding: 0 10px;
    margin: 10px 0;
    .messageDetail {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .messageInfo {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 13px;

        .messagePerson {
          font-weight: bold;
          color: #616162;
        }

        .messageTime {
          color: #a7a7a7;
        }
      }

      .messageContent {
        padding: 5px 10px;
        background: #fff;
        border-radius: 0 20px 20px 20px;
        color: #7A7C81;
      }
    }
  }

  .isMine {
    margin-left: 40%;
    flex-direction: row-reverse;

    .messageDetail {
      .messageInfo {
        flex-direction: row-reverse;
      }

      .messageContent {
        background: #C96FD1;
        border-radius: 20px 0 20px 20px;
        color: #fff;
      }
    }
  }
}
