.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  width: 100%;
  padding: 20px 60px;
  box-sizing: border-box;

  .btn {
    background: #fc8f00;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
  }
}