.subSidebar {
  border-radius: 20px;
  height: 100%;
  width: 320px;
  min-width: 320px;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .sideHeader {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .sideBtn {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      cursor: pointer;
      border: none;
      background: #C96FD1;
      padding: 7.5px;
      transition: all .2s;

      &:hover {
        transform: scale(1.1);
      }

      &:active {
        transform: scale(0.9);
      }
    }
  }

  .sideSearch {
    width: 100%;
    padding: 10px;

    .sideInput {
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      border: none;
      outline: none;
      background: #F6F6F5;
      border-radius: 5px;
      padding: 0 10px;
      color: #A6A9A8;
      font-size: 16px;
      transition: all .2s;

      &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: #A6A9A8;
        font-size: 16px;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #A6A9A8;
        font-size: 16px;
      }
      &:-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #A6A9A8;
        font-size: 16px;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #A6A9A8;
        font-size: 16px;
      }
      &:-ms-input-placeholder { /* Microsoft Edge */
        color: #A6A9A8;
        font-size: 16px;
      }

      &:focus {
        box-shadow: 0 0 5px rgba(0, 0, 0, .2);
      }
    }
  }

  .sideBody {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: scroll;

    &::-webkit-scrollbar {/*滚动条整体样式*/
      width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 0;
    }
    &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 5px;
      background: #C96FD1;
    }

    .topList, .normalList {
      .listContent {
        width: 100%;
        height: 2px;
        background: #A6A9A8;
        margin: 15px 0;
        position: relative;

        .listTitle {
          position: absolute;
          top: -8px;
          left: 10px;
          width: 100px;
          border-left: 2px solid #A6A9A8;
          border-right: 2px solid #A6A9A8;
          margin: 0 auto;
          color: #AEAEAE;
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          background: #fff;
          font-weight: bold;
        }
      }

      .chatList {
        .chatItemContent {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 60px;
          background: #fff;
          padding: 0 10px;
          cursor: pointer;
          transition: all .2s;
          position: relative;
          .chatDetail {
            display: flex;
            gap: 5px;
            align-items: center;
            .chatDetailContent {
              display: flex;
              flex-direction: column;
              justify-content: center;

              .chatPerson {
                font-size: 15px;
                font-weight: bold;
                color: #616162;
              }

              .chatMsg {
                font-size: 12px;
                color: #D6D6D6;
              }
            }
          }

          .chatInfo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 12px;
            gap: 5px;

            .chatTime {
              color: #D6D6D6;
            }

            .msgNum {
              background: #fb3f49;
              height: 16px;
              min-width: 16px;
              padding: 2px;
              line-height: 12px;
              border-radius: 8px;
              text-align: center;
              color: #fff;
            }
          }

          &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 60px;
            background: #C96FD1;
            transition: all .2s;
            border-radius: 2px;
          }

          &:hover {
            background: #FBFAFB;
            &::before {
              width: 3px;
            }
          }
        }
      }
    }

    .topList {

    }
    .normalList {

    }
  }
}
